spring.application.name=api-gateway

server.port=8082


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Enable Spring Cloud Gateway Discovery Locator
spring.cloud.gateway.discovery.locator.enabled=true

# (Optional) Convert Service IDs to lowercase for consistent route mapping
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


#logging.level.org.springframework=DEBUG
#logging.level.com.yourpackage=DEBUG

spring.cloud.discovery.enabled=true


spring.cloud.gateway.routes[0].id=products-service
spring.cloud.gateway.routes[0].uri=lb://PRODUCTS-SERVICE
spring.cloud.gateway.routes[0].predicates=Path=/PRODUCTS-SERVICE/**